# Homework-List

./: Container.sln
DAy_7.DAL/: DBContext.cs
DAy_7.DAL/Entities/: CongTy.cs  NhanVien.cs
DAy_7.DAL/Migrations/: 20251219013338_INIT.Designer.cs  20251219013338_INIT.cs  DBContextModelSnapshot.cs
Day_1/: Day_1.csproj  PhuongTrinhBac1.cs  PhuongTrinhBac2.cs  Program.cs  temp.cs
Day_2/: Program.cs  SinhVien.cs
Day_3/: FormDemoListView.Designer.cs  FormDemoListView.cs  FormDemoListView.resx  ListViewItemComparer.cs  Program.cs  data.txt
Day_4/: Form1.Designer.cs  Form1.cs  Form1.resx  NhanVien.cs  Program.cs  Staff.Designer.cs  Staff.cs  Staff.resx
Day_5/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Day_5/Properties/: Resources.Designer.cs
Day_6/: Form1.Designer.cs  Form1.cs  Program.cs  Student.cs  StudentContext.cs
Day_6/Migrations/: 20251212014055_INIT.Designer.cs  20251212014055_INIT.cs  StudentContextModelSnapshot.cs
Day_7.BLL/: CongTyService.cs  Day_7.BLL.csproj  NhanVienService.cs
Day_7.GUI/: Day_7.GUI.csproj  Program.cs  dsXetNghiem.Designer.cs  dsXetNghiem.xsd  dsXetNghiem.xss  frmMain.Designer.cs  frmMain.cs  frmMain.resx  rptKetQua.rdlc
Lab.BLL/: Lab.BLL.csproj
Lab.DAL/: StudentContext.cs
Lab.DAL/Entities/: Student.cs
Lab.GUI/: Form1.Designer.cs  Form1.cs  Lab.GUI.csproj
Lab08.BLL/: Lab08.BLL.csproj
Lab08.DAL/: SchoolContext.cs
Lab08.DAL/Entities/: Student.cs
Lab08.DAL/Migrations/: 20251226033822_INIT.Designer.cs  20251226033822_INIT.cs  SchoolContextModelSnapshot.cs
Lab08.GUI/: GUIHelper.cs  Lab08.GUI.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
